<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#011E31"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/boaleitura" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Quem Somos:"
            android:textColor="#FE9A2E"
            android:textSize="25dp" />

        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Este projeto é uma iniciativa independente, automatizada e gratuita. Nem por isso é menos importante! Se todos fizerem a sua parte, faremos do Brasil um país melhor.

Cadastre-se gratuitamente e descubra como é fácil trocar um livro.

O objetivo da feira é proporcionar a troca de livros entre as pessoas favorecendo o intercâmbio entre aqueles que possuem livros para disponibilizar e aqueles que precisam de algum livro que necessite e assim participando ajudando a outra pessoa solidariamente."
            android:textColor="#fff"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="By - Guilherme e Márcia"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCadastro"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Cadastro"
                android:textColor="#011E31" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#011E31" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>